[mypy]
python_version = 3.12
python_executable = .venv/bin/python

# Ignoring specific modules without type stubs
[mypy.plugins.nltk.*]
ignore_missing_imports = True

[mypy.plugins.pronouncing.*]
ignore_missing_imports = True

# Or for simplicity, ignore all missing imports
# [mypy]
# ignore_missing_imports = True
